<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>常见网络知识总结 | 张副官</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">常见网络知识总结</h1><a id="logo" href="/.">张副官</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">常见网络知识总结</h1><div class="post-meta">2020-06-14</div><div class="post-content"><h4 id="1-osi模型与五层架构模型"><a href="#1-osi模型与五层架构模型" class="headerlink" title="1.osi模型与五层架构模型"></a>1.osi模型与五层架构模型</h4><p><img src="/2020/06/14/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/2020-06-14-00-36-07.png" alt="常见网络知识总结"></p>
<h4 id="2-五层架构模型中各层对应的网络协议"><a href="#2-五层架构模型中各层对应的网络协议" class="headerlink" title="2.五层架构模型中各层对应的网络协议"></a>2.五层架构模型中各层对应的网络协议</h4><table>
<thead>
<tr>
<th>层</th>
<th>协议</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>HTTP，SMTP</td>
</tr>
<tr>
<td>传输层</td>
<td>TCP, UPD</td>
</tr>
<tr>
<td>网络层</td>
<td>IP, ICMP</td>
</tr>
<tr>
<td>数据链路层</td>
<td>PPP</td>
</tr>
<tr>
<td>物理层</td>
<td>IEEE802.3</td>
</tr>
</tbody></table>
<h4 id="3-TCP三次握手和四次握手"><a href="#3-TCP三次握手和四次握手" class="headerlink" title="3.TCP三次握手和四次握手"></a>3.TCP三次握手和四次握手</h4><h5 id="三次握手（建立连接）"><a href="#三次握手（建立连接）" class="headerlink" title="三次握手（建立连接）"></a>三次握手（建立连接）</h5><blockquote>
<p>TCP是一种面向连接的协议，在发送数据之前，双方必须建立一条可信任的连接。<br><img src="/2020/06/14/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/2020-06-14-00-09-56.png" alt="常见网络知识总结"></p>
</blockquote>
<ol>
<li>第一次：Client发送一个包含标志位SYN&#x3D;1, Seq&#x3D;随机数J的数据包给Server。Client处于SYN_SENT状态。</li>
<li>第二次：Server检查SYN&#x3D;1之后知道Client想建立连接，发送一个包含SYN&#x3D;1, ACK&#x3D;1， ACKnum&#x3D;J+1，Seq&#x3D;随机数K的数据包给Client。Server处于SYN_RCVD状态。</li>
<li>第三次：Client检查SYN&#x3D;1,ACK&#x3D;1,ACKnum&#x3D;J+1之后，发送ACKnum&#x3D;K+1给Server,Server检查ACKnum&#x3D;k+1之后连接建立。Client和Server均处于established的状态。<br><img src="/2020/06/14/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/2020-06-14-00-10-56.png" alt="常见网络知识总结"></li>
</ol>
<blockquote>
<p>ACK: 确认连接成功标志位，ACKnum确认数据以及发送完成标志位。</p>
</blockquote>
<h4 id="四次握手（断开连接）"><a href="#四次握手（断开连接）" class="headerlink" title="四次握手（断开连接）"></a>四次握手（断开连接）</h4><blockquote>
<p>TCP是全双工通信，双方可以互相发送数据。所以需要两次确认。<br><img src="/2020/06/14/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/2020-06-14-00-11-52.png" alt="常见网络知识总结"></p>
</blockquote>
<ol>
<li>第一次挥手：Client发送一个FIN，<strong>用来关闭Client到Server的数据传送</strong>，Client进入FIN_WAIT_1状态。</li>
<li>第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。此时TCP链接处于半关闭状态，即客户端已经没有要发送的数据了，但服务端若发送数据，则客户端仍要接收。</li>
<li>第三次挥手：Server发送一个FIN，<strong>用来关闭Server到Client的数据传送</strong>，Server进入LAST_ACK状态。</li>
<li>第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</li>
</ol>
<h4 id="3-三次握手可以换成两次吗"><a href="#3-三次握手可以换成两次吗" class="headerlink" title="3. 三次握手可以换成两次吗"></a>3. 三次握手可以换成两次吗</h4><p>不行，三次握手可以防止向已失效的连接返送请求。<br><a target="_blank" rel="noopener" href="https://juejin.im/post/5daf0e576fb9a04e3348d97b#heading-1">网络知识点</a></p>
<h4 id="4-为什么断开要四次握手"><a href="#4-为什么断开要四次握手" class="headerlink" title="4. 为什么断开要四次握手"></a>4. 为什么断开要四次握手</h4><p>TCP 协议是一种面向连接的、可靠的、基于字节流的运输层通信协议。TCP 是全双工模式，这就意味着，当 A 向 B 发出 FIN 报文段时，只是表示 A 已经没有数据要发送了，而此时 A 还是能够接受到来自 B 发出的数据；B 向 A 发出 ACK 报文段也只是告诉 A ，它自己知道 A 没有数据要发了，但 B 还是能够向 A 发送数据。</p>
<h4 id="5-浏览器中点击“"><a href="#5-浏览器中点击“" class="headerlink" title="5.浏览器中点击“"></a>5.浏览器中点击“<a target="_blank" rel="noopener" href="http://www.baidu.com" 之后发生什么 ">www.baidu.com&quot;之后发生什么</a></h4><ol>
<li>由域名→IP地址 寻找IP地址的过程依次经过了浏览器缓存、系统缓存、hosts文件、路由器缓存、 递归搜索根域名服务器。（DNS域名解析）</li>
<li>建立TCP&#x2F;IP连接（三次握手具体过程）</li>
<li>由浏览器发送一个HTTP请求</li>
<li>经过路由器的转发，通过服务器的防火墙，该HTTP请求到达了服务器</li>
<li>服务器处理该HTTP请求，返回一个HTML文件</li>
<li>浏览器解析该HTML文件，并且显示在浏览器端</li>
<li>断开连接四次握手</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul></div><div class="post-nav"><a class="pre" href="/2020/06/14/go-channel/">go-channel</a><a class="next" href="/2019/05/12/Docker%E7%8E%AF%E5%A2%83%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Ekeepalived%E5%8F%8C%E4%B8%BB%E9%AB%98%E5%8F%AF%E7%94%A8MySQL/">Docker环境实现基于keepalived双主高可用MySQL</a></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=MTAyMC81OTMyNi8zNTc4OA=="></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.zhangfuguan.top"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%8F%E5%91%B3/">意味</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%8B%E8%A7%81/">斋见</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">容器</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">虚拟化技术</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 15px;">回溯</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C-%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 15px;">数据库， 高可用</a> <a href="/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/tags/channel/" style="font-size: 15px;">channel</a> <a href="/tags/goroutine/" style="font-size: 15px;">goroutine</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tags/hash/" style="font-size: 15px;">hash</a> <a href="/tags/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">双向链表</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 15px;">索引</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 15px;">双指针</a> <a href="/tags/%E6%84%8F%E5%91%B3/" style="font-size: 15px;">意味</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 15px;">二叉树</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">高并发</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 15px;">剑指offer</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%88%BF%E5%AD%90/" style="font-size: 15px;">房子</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%8B%9B/" style="font-size: 15px;">每日一招</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">系统</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/16/qiuyouchuanzangxian/">秋游皖南川藏线</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/zhai-md/">斋见</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/30/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86/">二叉树层次遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/29/lru%E7%AE%80%E6%98%93%E7%90%86%E8%A7%A3%E7%89%88%E6%9C%AC/">lru简易理解版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/20/%E8%A3%85%E6%8C%87%E9%92%88%E9%93%BE%E8%A1%A8%E6%8B%86%E5%88%86%E4%B8%8E%E5%90%88%E5%B9%B6/">双指针-链表拆分与合并</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/15/n%E6%95%B0%E4%B9%8B%E5%92%8C/">双指针-N数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/13/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B7%B1%E5%BA%A6%E9%97%AE%E9%A2%98/">二叉树深度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/11/dfs-%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/">dfs-岛屿问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/11/%E5%8F%8C%E6%8C%87%E9%92%88-%E5%AD%90%E6%95%B0%E5%AD%97%E9%97%AE%E9%A2%98/">双指针-子数字问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/02/go%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">go适配器模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.jerrymei.cn/" title="杰瑞.梅" target="_blank">杰瑞.梅</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">张副官.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>